# downloader

./: .gitignore  Downloader.sln  README.md
.commands/: important-commands.txt
Downloader/: Downloader.csproj  Downloader.sln  Program.cs
Downloader/Classes/: BaseDownloader.cs  DownloadedFilePath.cs  DownloadedStream.cs  VideoDownloader.cs  YoutubeSongDownloader.cs  YoutubeVideoDownloader.cs
Downloader/Helpers/: Extensions.cs  Mp3Helper.cs  TasksHelper.cs  YoutubeHelper.cs
