<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="NAudio.Lame" Version="2.1.0" />
    <PackageReference Include="YoutubeExplode" Version="6.4.2" />
  </ItemGroup>

  <Target Name="MoveDllsToSubfolderMac" AfterTargets="Publish" Condition="'$(RuntimeIdentifier)' == 'osx-x64'">
    <!--Movendo dlls para pasta libs no caso de publicação MAC-->
    <ItemGroup>
      <DllFiles Include="$(PublishDir)**\*.dll" Exclude="$(PublishDir)$(ProjectName).dll" />
    </ItemGroup>
    <Move SourceFiles="@(DllFiles)" DestinationFolder="$(PublishDir)libs\" />

    <!--Movendo dylibs para pasta native-libs no caso de publicação MAC-->
    <ItemGroup>
      <DylibFiles Include="$(PublishDir)**\*.dylib" />
    </ItemGroup>
    <Move SourceFiles="@(DylibFiles)" DestinationFolder="$(PublishDir)native_libs\" />
  </Target>

</Project>
